:root { /*:root serve a creare variabili di tipo globale */
    --main-color: #f8f9fa;    
}

body {
    font-family: 'Open Sans', sans-serif;
}

img {
    width: 100%;
}

.raleway {
    font-family: 'Raleway';
}

.drk::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.5;
}

#main-hero h3 {
    font-size: 3rem;
}

#info h2 {
    font-size: 3rem;
}

.custom-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.custom-list li {
    position: relative;
    padding-left: 30px;
}

.custom-list li::before {
    content: "done_all";
    font-family: 'Material Icons';
    font-size: 20px;
    position: absolute;
    color: #017bfe;
    left: 0;
    top: 0;
}

#loghi {
    background-color: var(--main-color);
}

.grey-scale {
    filter: grayscale(100%);
}

.grey-scale:hover {
    filter: grayscale(0%);
}

.blue-color {
    color: #017bfe;
}

.grid-element {
    background-color: var(--main-color);
}

#main-footer{
    background-color: #505d6a;
}

#footer-2 {
    background-color: #4a5562;
}

footer li::marker {
    content: "> ";
}

.up-button {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}