* {
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    color: #060647;
    background: #efeffa;
}

h1 {
    font-size: 3.5rem;
    font-weight: 1000;
}

h2 {
    font-size: 2rem;
    font-weight: 300;
}

img {
    max-width: 100%;
}

.button {
    background-color: #222266;
    color: #efeffa;
    text-decoration: none;
    padding: 1rem 2rem;
    margin-top: 1rem;
    border-radius: 50px;
}

.container{
    width: 92%;
    margin: auto auto;
}

#hero {
    height: 100vh;
    background-image: url("../imgs/hero-verticale.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.hero-text{
    font-size: 2rem;
}

#cards {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.card {
    margin-bottom: 2rem;
}

.card-button {
    padding-top: 1rem   ;
}

#main-footer{
    background-color: #060647;
    color: white;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

#main-footer a {
    color: #efeffa;
    text-decoration: none;
}

.footer-info {
    margin-bottom: 1rem;
}

.gallery-image {
    padding: 0.5rem;
}

@media screen and (min-width: 992px) {
    #hero {
        background-image: url(../imgs/hero-orizzontale.jpg);
    }

    .container {
        width: 86%;
    }

    .cards-wrapper {
        display: flex;
        flex-wrap: wrap;

    }

    .card {
        width: 33%;
        padding: 0.5rem;
    }

    .gallery-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-image {
        width: 25%;

    }
}

@media screen and (min-width: 1200px) {
    .card {
        width: 20%;
    }


    .gallery-image {
        width: 20%;
    }
}