<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>

    <link rel="stylesheet" href="css/normalize.css">

    <style>
        
        * {
           box-sizing: border-box; 
        }

        #hero {

            /* Layout classico per immagini sfondo */
            background-image: url(imgs/foglie.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-text {
            text-align: center;
        }
        
        .hero-text h1 {
            font-size: 4.5rem;
        }

        .hero-text p {
            font-size: 3rem;
        }

    </style>

</head>
<body>
    
    <section id="hero">
        <div class="hero-text">
            <h1>Lorem, ipsum dolor</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, natus.</p>
        </div>
    </section>

</body>
</html>